body {
  margin: 0;
  font-size: 12pt;
}
img {
  display: block;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
h1, h2 , h3, h4, h5, h6, p {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
:root {
  --theme-primary__color--primary: #FFF;
  --theme-primary__color--primary--rgb: 155, 123, 27;
}


.section.theme--slider {
  min-height: 100vh;
  display: grid;
  align-items: stretch;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes slideOUTLeft {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
.component.type--slider {
  position: relative;

}
  .component.type--slider .slides {
    position: relative;
    height: 100%;
    overflow: hidden;
  }
    .component.type--slider .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      animation-timing-function: ease-out;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    [dir="ltr"] .component.type--slider .slide {
      transform: translate3d(-100%, 0, 0);
    }
    [dir="rtl"] .component.type--slider .slide {
      transform: translate3d(100%, 0, 0);
    }
    [dir="ltr"] .component.type--slider .slide.status--in {
      animation-name: slideInLeft;
    }
    [dir="ltr"] .component.type--slider .slide.status--out {
      animation-name: slideOutRight;
    }
    [dir="rtl"] .component.type--slider .slide.status--in {
      animation-name: slideInRight;
    }
    [dir="rtl"] .component.type--slider .slide.status--out {
      animation-name: slideOutLeft;
    }
      .component.type--slider .image {
        position: relative;
        height: 100%;
      }
        .component.type--slider .image img {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 50% 50%;
        }
      .component.type--slider .information {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding-top: 72px;
        display: grid;
        grid-auto-flow: row;
        align-content: center;
        align-items: center;
        justify-items: center;
        grid-row-gap: 12px;
        color: #fff;
      }
        .component.type--slider .title {
          line-height: 1;
           font-size: 28px;
        }
        .component.type--slider .description {
            font-size: 18px;
        }
        .component.type--slider .links {
          display: flex;
        }
          .component.type--slider .links a {
            border: 1px solid #FFF;
            padding: 6px 24px;
            background-color: #9b7b1b;
            font-size: 0.8rem;
          }
          .component.type--slider .links a:hover {
            background-color: rgba(155,123,27, 0.4);
          }
  .component.type--slider .controllers {
  }
    .component.type--slider .navigator {
      position: absolute;
      top: calc((50% - 80pt + 32px));
      height: 160pt;
      display: grid;
      justify-content: end;
      align-content: center;
      grid-gap: 16px;
      color: #fff;
    }
      .component.type--slider .navigator::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        transform-origin: 100% 100%;
      }
      
      .component.type--slider .controller {
        cursor: pointer;
        position: relative;
        font-size: 1rem;
        position: absolute;
        background-color: #000;
        padding: 12px 8px;
        color: #9b7b1b;
      }
       .component.type--slider .controller.next {
          right: 10%;
           top: 50%;
        }
       .component.type--slider .controller.previous {
            left: 10%;
           top: 50%;
        }