<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tavan</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/prief.css">
</head>
<body>
   <div class="section__prief">
       <div class="prief">
          <div class="prief__photo">
             <img src="img/prief-photo.png" alt="">  
           </div>
           <div class="prief__content">
               <div class="section">
                <div class="section__header">
                    <div class="title">
                      no che credo  
                    </div>
                    <div class="description">
                        lorem ipsum ma lol
                    </div>
                </div>
                <div class="section__main">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fugiat, aliquam obcaecati, placeat, fuga possimus expedita recusandae ipsum voluptate rem saepe mollitia illo, deserunt magnamelit. Qui fugiat, aliquam obcaecati, placeat, fuga possimus expedita recusandae ipsum voluptate rem saepe mollitia illo, deserunt magnam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing mollitia illo, deserunt magnam.</p>
               </div>
             </div>
           </div>
       </div>
   </div>
</body>
</html>