<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tavan</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
   <div class="section theme--slider">
        <div class="component type--slider">
          <div class="slides">
            <div class="slide">
                  <div class="image">
                    <img src="img/slider-1.jpg" alt="" />
                  </div>
                  <div class="information">
                    <div class="title">
                     Lorem ipsum dolor  amet, consectetur.
                    </div>
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet,fugiat.  
                      </p>
                      <p>
                        quaerat consequatur maiores adipisci fugiat. 
                      </p>
                    </div>
                    <div class="links">
                      <a href="#">know more</a>
                    </div>
                  </div>
            </div>
         <div class="slide">
                  <div class="image">
                    <img src="img/slider-1.jpg" alt="" />
                  </div>
                  <div class="information">
                    <div class="title">
                     Lorem ipsum dolor  amet, consectetur.
                    </div>
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet,fugiat.  
                      </p>
                      <p>
                        quaerat consequatur maiores adipisci fugiat. 
                      </p>
                    </div>
                    <div class="links">
                      <a href="#">know more</a>
                    </div>
                  </div>
                </div>
           <div class="slide">
                  <div class="image">
                    <img src="img/slider-1.jpg" alt="" />
                  </div>
                  <div class="information">
                    <div class="title">
                     Lorem ipsum dolor  amet, consectetur.
                    </div>
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet,fugiat.  
                      </p>
                      <p>
                        quaerat consequatur maiores adipisci  
                      </p>
                    </div>
                    <div class="links">
                      <a href="#">know more</a>
                    </div>
                  </div>
              </div>
          </div>
          <div class="controllers">
              <div class="controller next">
                <i class="fas fa-chevron-right "></i>
              </div>
              <div class="controller previous">
                <i class="fas fa-chevron-left "></i>
            </div>
          </div>
        </div>
      </div>
   
   
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>
</html>