<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tavan</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="joko">
    <div class="header">
        <div class="title">
          joko  
        </div>
        <div class="description">
            this is joko
        </div>
    </div>
    <div class="main">
        
    </div>
    </div>
    <div class="joko">
    <div class="header">
        <div class="title">
          joko  
        </div>
        <div class="description">
            this is joko
        </div>
    </div>
    <div class="main">
        <div class="articles">
            <div class="article">
                <div class="article__image">
                    <img src="img/article-1.jpg" alt="">
                </div>
                <div class="article__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <ul class="article__details">
                    <li class="user" >admin</li>
                    <li class="date" >17 oct 2019</li>
                    <li class="comments" > 35 comments</li>
                </ul>
                <div class="article__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <div class="btn article__btn">Read more</div>
            </div>
            
            <div class="article">
                <div class="article__image">
                    <img src="img/article-2.jpg" alt="">
                </div>
                <div class="article__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <ul class="article__details">
                    <li class="user" >admin</li>
                    <li class="date" >17 oct 2019</li>
                    <li class="comments" > 35 comments</li>
                </ul>
                <div class="article__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <div class="btn article__btn">Read more</div>
            </div>
            
            <div class="article">
                <div class="article__image">
                    <img src="img/article-3.jpg" alt="">
                </div>
                <div class="article__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <ul class="article__details">
                    <li class="user" >admin</li>
                    <li class="date" >17 oct 2019</li>
                    <li class="comments" > 35 comments</li>
                </ul>
                <div class="article__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <div class="btn article__btn">Read more</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>